# This is a template for the environment variables you'll need for
# deployment on starknet

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though
# you should not wrap values in quotation marks

# example
EXAMPLE_INFURA_KEY=582dabbadbeef8...
EXAMPLE_DEPLOYER_PRIV_KEY=deadbeef01EEdf972aBB...

# goerli
GOERLI_INFURA_KEY=
GOERLI_DEPLOYER_PRIV_KEY=

# localhost
LOCAL_DEPLOYER_ADDRESS=0x55939514ed14f16ca4...
LOCAL_DEPLOYER_PRIV_KEY=0x70fe4b32de3ff...

# starknet mainnet
STARKNET_DEPLOYER_ADDRESS=0x55939514ed14f16ca4...
STARKNET_DEPLOYER_PRIV_KEY=0x70fe4b32de3ff...
